-- =========================================================
-- FEEDER AUTO - SPAM CEPAT + AUTO STOP
-- =========================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

-- =========================================================
-- REMOTES
-- =========================================================
local remotes = ReplicatedStorage:FindFirstChild("Remotes")
if not remotes then 
    warn("❌ Remotes tidak ditemukan")
    return 
end

local SubmitWord = remotes:FindFirstChild("SubmitWord")
local BillboardUpdate = remotes:FindFirstChild("BillboardUpdate")
local TypeSound = remotes:FindFirstChild("TypeSound")
local MatchUI = remotes:FindFirstChild("MatchUI")
local BillboardEnd = remotes:FindFirstChild("BillboardEnd")

-- =========================================================
-- STATE
-- =========================================================
local matchActive = false
local isMyTurn = false
local autoJoinEnabled = true
local feedEnabled = true
local spamActive = false
local spamCount = 0

-- =========================================================
-- AUTO JOIN (TERDEKAT)
-- =========================================================
local function autoJoin()
    local character = LocalPlayer.Character
    if not character then return false end
    
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if not humanoidRootPart then return false end
    
    local nearestPrompt = nil
    local shortestDistance = math.huge
    
    for _, obj in pairs(Workspace:GetDescendants()) do
        if obj:IsA("ProximityPrompt") and obj.Enabled then
            local parent = obj.Parent
            if parent then
                local distance = (parent.Position - humanoidRootPart.Position).Magnitude
                if distance < shortestDistance and distance < 50 then
                    nearestPrompt = obj
                    shortestDistance = distance
                end
            end
        end
    end
    
    if nearestPrompt then
        pcall(function()
            fireproximityprompt(nearestPrompt)
        end)
        print(string.format("✅ Joined (%.1fm)", shortestDistance))
        return true
    end
    return false
end

-- =========================================================
-- SPAM CEPAT + AUTO STOP
-- =========================================================
local function spamCepat()
    -- STOP jika bukan giliran atau match tidak aktif
    if not isMyTurn or not matchActive or not feedEnabled then 
        return 
    end
    
    -- STOP jika spam sudah berjalan
    if spamActive then 
        return 
    end
    
    spamActive = true
    local word = "xxx"
    local spamKe = 0
    
    print("🚀 Mulai spam cepat...")
    
    -- Loop spam sampai 5x atau turn berakhir
    while spamKe < 5 and isMyTurn and matchActive and feedEnabled do
        spamKe = spamKe + 1
        
        -- KETIK CEPAT (langsung semua huruf)
        pcall(function()
            TypeSound:FireServer()
            BillboardUpdate:FireServer("x")
        end)
        task.wait(0.02)
        
        pcall(function()
            TypeSound:FireServer()
            BillboardUpdate:FireServer("xx")
        end)
        task.wait(0.02)
        
        pcall(function()
            TypeSound:FireServer()
            BillboardUpdate:FireServer("xxx")
        end)
        task.wait(0.02)
        
        -- SUBMIT
        pcall(function()
            SubmitWord:FireServer(word)
        end)
        
        spamCount = spamCount + 1
        print(string.format("📤 Spam #%d terkirim", spamKe))
        
        -- Cek apakah masih giliran kita
        if isMyTurn and spamKe < 5 then
            task.wait(0.1) -- Delay antar spam
        end
    end
    
    spamActive = false
    
    if spamKe >= 5 then
        print("✅ Spam 5x selesai!")
    else
        print("⏹️ Spam berhenti karena giliran berganti")
    end
    
    -- End turn
    if BillboardEnd then
        pcall(function() BillboardEnd:FireServer() end)
    end
end

-- =========================================================
-- GUI
-- =========================================================
local gui = Instance.new("ScreenGui")
gui.Name = "FeederGUI"
gui.ResetOnSpawn = false
gui.DisplayOrder = 999
gui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.fromOffset(220, 200)
frame.Position = UDim2.new(0.5, -110, 0, 20)
frame.AnchorPoint = Vector2.new(0.5, 0)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Parent = gui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 12)
corner.Parent = frame

local topBar = Instance.new("Frame")
topBar.Size = UDim2.new(1, 0, 0, 35)
topBar.BackgroundColor3 = Color3.fromRGB(35, 35, 40)
topBar.BorderSizePixel = 0
topBar.Parent = frame

local topCorner = Instance.new("UICorner")
topCorner.CornerRadius = UDim.new(0, 12)
topCorner.Parent = topBar

local title = Instance.new("TextLabel")
title.Size = UDim2.fromScale(1, 1)
title.BackgroundTransparency = 1
title.Text = "🍼 FEEDER CEPAT"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 14
title.Parent = topBar

local status = Instance.new("TextLabel")
status.Size = UDim2.new(1, -20, 0, 30)
status.Position = UDim2.fromOffset(10, 45)
status.BackgroundTransparency = 1
status.Text = "⏳ Mencari Match..."
status.TextColor3 = Color3.fromRGB(200, 200, 200)
status.Font = Enum.Font.Gotham
status.TextSize = 11
status.TextXAlignment = Enum.TextXAlignment.Left
status.Parent = frame

local autoJoinBtn = Instance.new("TextButton")
autoJoinBtn.Size = UDim2.new(1, -20, 0, 35)
autoJoinBtn.Position = UDim2.fromOffset(10, 85)
autoJoinBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
autoJoinBtn.Text = "Auto Join: ON"
autoJoinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
autoJoinBtn.Font = Enum.Font.GothamBold
autoJoinBtn.TextSize = 13
autoJoinBtn.Parent = frame

local autoJoinCorner = Instance.new("UICorner")
autoJoinCorner.CornerRadius = UDim.new(0, 8)
autoJoinCorner.Parent = autoJoinBtn

local feedBtn = Instance.new("TextButton")
feedBtn.Size = UDim2.new(1, -20, 0, 35)
feedBtn.Position = UDim2.fromOffset(10, 130)
feedBtn.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
feedBtn.Text = "Spam: ON"
feedBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
feedBtn.Font = Enum.Font.GothamBold
feedBtn.TextSize = 13
feedBtn.Parent = frame

local feedCorner = Instance.new("UICorner")
feedCorner.CornerRadius = UDim.new(0, 8)
feedCorner.Parent = feedBtn

local manualJoinBtn = Instance.new("TextButton")
manualJoinBtn.Size = UDim2.new(1, -20, 0, 25)
manualJoinBtn.Position = UDim2.fromOffset(10, 170)
manualJoinBtn.BackgroundColor3 = Color3.fromRGB(100, 150, 255)
manualJoinBtn.Text = "Join Now"
manualJoinBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
manualJoinBtn.Font = Enum.Font.GothamBold
manualJoinBtn.TextSize = 12
manualJoinBtn.Parent = frame

local manualCorner = Instance.new("UICorner")
manualCorner.CornerRadius = UDim.new(0, 6)
manualCorner.Parent = manualJoinBtn

-- Button events
autoJoinBtn.MouseButton1Click:Connect(function()
    autoJoinEnabled = not autoJoinEnabled
    autoJoinBtn.Text = autoJoinEnabled and "Auto Join: ON" or "Auto Join: OFF"
    autoJoinBtn.BackgroundColor3 = autoJoinEnabled and Color3.fromRGB(50, 150, 50) or Color3.fromRGB(150, 50, 50)
end)

feedBtn.MouseButton1Click:Connect(function()
    feedEnabled = not feedEnabled
    feedBtn.Text = feedEnabled and "Spam: ON" or "Spam: OFF"
    feedBtn.BackgroundColor3 = feedEnabled and Color3.fromRGB(50, 150, 50) or Color3.fromRGB(150, 50, 50)
end)

manualJoinBtn.MouseButton1Click:Connect(autoJoin)

-- =========================================================
-- MATCH EVENTS
-- =========================================================
if MatchUI then
    MatchUI.OnClientEvent:Connect(function(cmd)
        if cmd == "ShowMatchUI" then
            matchActive = true
            isMyTurn = false
            spamActive = false
            status.Text = "✅ Dalam Match\nSpam: " .. spamCount .. "x"
            status.TextColor3 = Color3.fromRGB(100, 255, 100)
            
        elseif cmd == "HideMatchUI" then
            matchActive = false
            isMyTurn = false
            spamActive = false
            spamCount = 0
            status.Text = "⏳ Mencari Match..."
            status.TextColor3 = Color3.fromRGB(200, 200, 200)
            
        elseif cmd == "StartTurn" then
            isMyTurn = true
            status.Text = "✅ SPAM CEPAT!\nSpam: " .. spamCount .. "x"
            status.TextColor3 = Color3.fromRGB(255, 255, 0)
            task.wait(0.2)
            spamCepat() -- Langsung spam cepat
            
        elseif cmd == "EndTurn" then
            isMyTurn = false
            spamActive = false -- PASTIKAN SPAM BERHENTI!
            status.Text = "⏳ Giliran Lawan\nSpam: " .. spamCount .. "x"
            status.TextColor3 = Color3.fromRGB(200, 200, 200)
        end
    end)
end

-- =========================================================
-- AUTO JOIN LOOP
-- =========================================================
task.spawn(function()
    while task.wait(3) do
        if autoJoinEnabled and not matchActive then
            autoJoin()
        end
    end
end)

-- =========================================================
-- DRAG
-- =========================================================
local dragging = false
local dragStart, startPos

topBar.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or 
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or 
       input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or 
                     input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

print("=================================")
print("🍼 FEEDER CEPAT LOADED")
print("=================================")
print("✅ Spam cepat 5x")
print("✅ Auto stop jika giliran berganti")
print("✅ Auto join tiap 3 detik")
print("=================================")
